# capstone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haeti/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haeti/capstone/: CapApp.kt  MainActivity.kt
app/src/main/java/com/haeti/capstone/data/dto/: PredictDto.kt
app/src/main/java/com/haeti/capstone/data/repository/: PredictRepositoryImpl.kt
app/src/main/java/com/haeti/capstone/data/service/: MainService.kt
app/src/main/java/com/haeti/capstone/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/haeti/capstone/domain/repository/: PredictRepository.kt
app/src/main/java/com/haeti/capstone/home/: HomeScreen.kt
app/src/main/java/com/haeti/capstone/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/haeti/capstone/main/components/: AgeSlider.kt  GrayTextField.kt  GrayTextFieldWithTitle.kt  SegmentedButton.kt  TitleText.kt
app/src/main/java/com/haeti/capstone/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/haeti/capstone/presentation/home/: HomeScreen.kt
app/src/main/java/com/haeti/capstone/presentation/main/: MainActivity.kt  MainScreen.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/haeti/capstone/presentation/main/components/: AgeSlider.kt  GrayTextField.kt  GrayTextFieldWithTitle.kt  SegmentedButton.kt  TitleText.kt
app/src/main/java/com/haeti/capstone/presentation/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/haeti/capstone/presentation/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/haeti/capstone/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haeti/capstone/result/: ResultScreen.kt
app/src/main/java/com/haeti/capstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/haeti/capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
